#KubeJS Common Properties
#Sat Sep 09 15:44:19 CEST 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
ignoreCustomUniqueRecipeIds=false
debugInfo=false
startupErrorReportUrl=
