#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 21 22:06:33 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4-2
enableShaders=false
