#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 19 19:20:21 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4-2
enableShaders=false
