{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_loot_crates: false
	emergency_items: [
		{
			Count: 1b
			ForgeCaps: {
				"cold_sweat:item_insulation": { }
			}
			id: "ad_astra:space_helmet"
			tag: {
				Damage: 0
			}
		}
		{
			Count: 1b
			ForgeCaps: {
				"cold_sweat:item_insulation": { }
			}
			id: "ad_astra:space_suit"
			tag: {
				BotariumData: {
					StoredFluids: [{
						Amount: 1000L
						Fluid: "ad_astra:oxygen"
					}]
				}
				Damage: 0
			}
		}
		{
			Count: 1b
			ForgeCaps: {
				"cold_sweat:item_insulation": { }
			}
			id: "ad_astra:space_pants"
			tag: {
				Damage: 0
			}
		}
		{
			Count: 1b
			ForgeCaps: {
				"cold_sweat:item_insulation": { }
			}
			id: "ad_astra:space_boots"
			tag: {
				Damage: 0
			}
		}
	]
	emergency_items_cooldown: 300
	grid_scale: 0.5d
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "linear"
	version: 13
}
